{
  "name": "voice-suite",
  "description": "Voice workflow skills for Claude Code — voice chat, email, docs, harvesting, and rewriting.",
  "version": "0.1.0",
  "author": {
    "name": "Jacquard Labs",
    "url": "https://github.com/jacquardlabs"
  },
  "repository": "https://github.com/jacquardlabs/voice-suite",
  "license": "MIT",
  "keywords": ["voice", "audio", "dictation", "email", "writing"]
}
